ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\DFH\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DHOLM146660"
CONDA_PREFIX="C:/ProgramData/anaconda3"
CUDA_PATH="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.1"
CUDA_PATH_V12_9="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9"
CUDA_PATH_V13_0="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.0"
CUDA_PATH_V13_1="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.1"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-45~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DLD="c:\\users\\dfh\\downloads"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_10700_1262719628="1"
EFC_10700_1592913036="1"
EFC_10700_2283032206="1"
EFC_10700_2775293581="1"
EFC_10700_3789132940="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\DFH\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\DFH"
LOCALAPPDATA="C:\\Users\\DFH\\AppData\\Local"
LOGONSERVER="\\\\DHOLM146660"
MAGICK_CODER_MODULE_PATH="c:\\rtools45\\mingw64\\lib\\ImageMagick-7.1.1\\modules-Q16HDRI\\coders"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="36"
OPENSSL_CONF="C:\\Program Files\\PostgreSQL\\psqlODBC\\etc\\openssl.cnf"
OS="Windows_NT"
OneDrive="C:\\Users\\DFH\\OneDrive"
OneDriveConsumer="C:\\Users\\DFH\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PKG_CONFIG_PATH="c:\\rtools45\\mingw64\\lib\\pkgconfig"
POWERSHELL_DISTRIBUTION_CHANNEL="MSI:Windows 10 Pro"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 85 Stepping 7, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="5507"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYENV="C:\\Users\\DFH\\.pyenv\\pyenv-win\\"
PYENV_HOME="C:\\Users\\DFH\\.pyenv\\pyenv-win\\"
PYENV_ROOT="C:\\Users\\DFH\\.pyenv\\pyenv-win\\"
PYTHONIOENCODING="utf-8"
Path="C:\\ProgramData\\anaconda3\\Scripts;C:\\ProgramData\\anaconda3;C:\\rtools45\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools45\\usr\\bin;C:\\Program Files\\R\\R-4.5.2\\bin\\x64;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.1\\bin\\x64;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.1\\bin;C:\\Program Files\\ImageMagick-7.1.2-Q16-HDRI;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.0\\bin\\x64;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.0\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\libnvvp;C:\\aaa;C:\\Windows\\System32;C:\\Windows;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Wolfram Research\\WolframScript\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\GnuPG\\bin;C:\\Program Files\\dotnet\\;C:\\Users\\DFH\\anaconda3;C:\\Users\\DFH\\anaconda3\\Scripts;C:\\Users\\DFH\\anaconda3\\Library\\bin;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\CMake\\bin;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\gs\\gs10.02.1\\bin;C:\\Program Files\\PowerShell\\7;C:\\Program Files\\NVIDIA Corporation\\NVIDIA App\\NvDLISR;c:\\rtools45\\usr\\bin;C:\\Program Files\\PowerShell\\7\\;C:\\Program Files\\NVIDIA Corporation\\Nsight Compute 2025.4.0\\;C:\\Users\\DFH\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\DFH\\.cargo\\bin;C:\\Users\\DFH\\.pyenv\\pyenv-win\\bin;C:\\Users\\DFH\\.pyenv\\pyenv-win\\shims;C:\\Users\\DFH\\.local\\bin;C:\\Users\\DFH\\AppData\\Local\\Microsoft\\WindowsApps;E:\\blp\\DAPI;E:\\blp\\DAPI\\DDE;C:\\Users\\DFH\\.dotnet\\tools;C:\\Users\\DFH\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\DFH\\AMPL;C:\\Users\\DFH\\AMPL\\solvers;C:\\Program Files\\Graphviz\\bin;C:\\texlive\\2025\\bin\\windows;C:\\Users\\DFH\\AppData\\Local\\Programs\\Positron\\bin;C:\\Users\\DFH\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON="c:\\ProgramData\\anaconda3\\python.exe"
RETICULATE_PYTHON_FALLBACK="C:/ProgramData/anaconda3/python.exe"
RIINGO_TOKEN="f1aa227d9c4fd6791b3f0df95b90d40f99389b11"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="151"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:\\\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin\\tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="26912"
RSTUDIO_SESSION_PORT="25443"
RSTUDIO_USER_IDENTITY="DFH"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\25443-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="b466a86b-6865-473d-80d2-3d809afbd8b3"
RTOOLS45_HOME="C:\\rtools45"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 14.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-45~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-45~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-45~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-45~1.2/site-library"
R_LIBS_USER="C:\\Users\\DFH\\AppData\\Local/R/win-library/4.5"
R_PLATFORM=""
R_RTOOLS45_PATH="C:\\rtools45/x86_64-w64-mingw32.static.posix/bin;C:\\rtools45/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-45~1.2/share"
R_USER="C:/Users/DFH/Documents"
SESSIONNAME="Console"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\DFH\\AppData\\Local\\Temp"
TERM="xterm-256color"
TIINGO_TOKEN="f1aa227d9c4fd6791b3f0df95b90d40f99389b11"
TMP="C:\\Users\\DFH\\AppData\\Local\\Temp"
USERDOMAIN="DHOLM146660"
USERDOMAIN_ROAMINGPROFILE="DHOLM146660"
USERNAME="DFH"
USERPROFILE="C:\\Users\\DFH"
rm(list="l)"
rshiny_data_path="c:/d/data/R"
rshiny_path="c:/d/src/Rshiny"
rshiny_src_path="c:/d/src/R"
windir="C:\\WINDOWS"
